{
  "name": "wibuscript-lang",
  "displayName": "WibuScript Language Support",
  "description": "Syntax Highlighting resmi untuk bahasa pemrograman WibuScript",
  "version": "2.2.0",
  "publisher": "wibuscript-opensource",
  "engines": {
    "vscode": "^1.80.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rafli161102/wibuscript.git"
  },
  "license": "MIT",
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "wibuscript",
        "aliases": [
          "WibuScript",
          "wibuscript"
        ],
        "extensions": [
          ".wibu"
        ]
      }
    ],
    "grammars": [
      {
        "language": "wibuscript",
        "scopeName": "source.wibuscript",
        "path": "./syntaxes/wibuscript.tmLanguage.json"
      }
    ]
  }
}
